#配置路由系统是从文件读取还是从数据库读取
CFGTYPE=FILE
[FILE]
FILEPATH=/item/platform/route/cfg/ibps_tran.cfg
FILEPATH=/item/platform/route/cfg/cnaps_tran.cfg
[/FILE]
[MYSQL]
IPADDR=127.0.0.1
PORT=3306
USER=dev
PASSWD=dev
[/MYSQL]
